DATAHUB_URL=https://polkadot-westend--rpc.datahub.figment.io/apikey/b5332589524196a6aa1312af69ab89cb
TX_SEARCH_URL=https://polkadot-westend--search.datahub.figment.io/apikey/b5332589524196a6aa1312af69ab89cb

MNEMONIC= retire debate right visa purchase zero sting dinosaur auction unknown estate dilemma
ADDRESS=5DS7tVMv6daFeYxJ8A6Wpc1JaUT5oWTCtBLcBZ9mgRGYxMsa
